# solsol-backend

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/heyyoung/solsol/: SolsolApplication.java
src/main/java/com/heyyoung/solsol/common/config/: JasyptConfig.java  JpaConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/heyyoung/solsol/common/entity/: BaseCreatedEntity.java  BaseSoftDeleteCreatedEntity.java  BaseUpdatedCreatedEntity.java
src/main/java/com/heyyoung/solsol/common/exception/: GlobalExceptionHandler.java
src/main/java/com/heyyoung/solsol/common/exception/api/: ApiErrorCode.java  ApiErrorResponse.java  ApiException.java
src/main/java/com/heyyoung/solsol/common/exception/app/: ErrorCode.java  ErrorResponse.java  SolsolErrorCode.java  SolsolException.java
src/main/java/com/heyyoung/solsol/common/security/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java
src/main/java/com/heyyoung/solsol/common/util/: JwtUtil.java
src/main/java/com/heyyoung/solsol/domain/account/entity/: Account.java  AccountType.java
src/main/java/com/heyyoung/solsol/domain/auth/controller/: AuthController.java
src/main/java/com/heyyoung/solsol/domain/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  (+1 more)
src/main/java/com/heyyoung/solsol/domain/coupon_daily_cap/: CouponDailyCapEntity.java  CouponDailyCapService.java
src/main/java/com/heyyoung/solsol/domain/discount/: CouponStatus.java  CouponType.java  DiscountCouponController.java  DiscountCouponEntity.java  DiscountCouponService.java
src/main/java/com/heyyoung/solsol/domain/menu/: MenuEntity.java  MenuRepository.java  MenuService.java
src/main/java/com/heyyoung/solsol/domain/merchant/: MerchantController.java  MerchantEntity.java  MerchantService.java  MerchantType.java
src/main/java/com/heyyoung/solsol/domain/payment/: PaymentController.java  PaymentMethod.java  PaymentService.java  PaymentStatus.java  PaymentsEntity.java
src/main/java/com/heyyoung/solsol/domain/schedule/: AttendanceTieredCouponService.java  DailyAttendanceCouponJob.java  ScheduleTestController.java
src/main/java/com/heyyoung/solsol/menu/: MenuEntity.java  MenuRepository.java  MenuService.java
src/main/java/com/heyyoung/solsol/menu/dto/: GetMenuResponse.java
src/main/java/com/heyyoung/solsol/merchant/: MerchantController.java  MerchantService.java
src/main/java/com/heyyoung/solsol/merchant/dto/: GetMenusResponse.java
src/main/resources/: application.yml
src/test/java/com/heyyoung/solsol/: SolsolApplicationTests.java
(+92 files in other folders)
